####################################
# 🔐 Better Auth Configuration
####################################
BETTER_AUTH_SECRET=super-secret-change-in-prod
# Point to the site-web service running inside Docker
BETTER_AUTH_URL=http://site-web:3000
CLIENT_ORIGINS=http://localhost:4000,http://localhost:4200,http://localhost:4201

####################################
# 🗄️ MongoDB Configuration
####################################
MONGODB_URI=mongodb://root:example@mongo:27017/flash_sale_db?authSource=admin
MONGODB_URL=mongodb://mongo:27017
MONGO_DB=flashsale


####################################
# 🚀 Redis / Queue Configuration
####################################
REDIS_URL=redis://:redispass@redis:6379
QUEUE_NAME=sale-processing-queue


####################################
# 🌐 Backend (Fastify API)
####################################
BEND_HOST=api
BEND_PORT=4000


####################################
# 🖥️ Frontend (Public Site)
####################################
FEND_HOST=site-web
FEND_PORT=3000


####################################
# 🛠️ Admin Panel (Dashboard)
####################################
ADMIN_HOST=admin-web
ADMIN_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:4000

NX_DAEMON=false